<!DOCTYPE html>
<html>
<head>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

table {
	width:75%;
	margin: auto;
	border: 1px solid black;
	border-collapse: collapse;
	
}

th {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
	background-color: #4CAF50;
    color: white;
}

td {
	text-align: center;
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
	color: silver;
}

tr:hover {background-color:brown;}

.button {
    background-color: lightblue; 
    color: black; 
    padding: 6px 12px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button1 {
    background-color: lightblue; 
    color: black; 
    padding: 4px 7px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button2 {
    background-color: lightblue; 
    color: black; 
    padding: 3px 6px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #f44336;
    color: white;
}

</style>

</head>
<body style="background-color:darkred;">
	<h1 style="
				text-align:center; 
				border:5px solid black; 
				border-radius: 8px;
				padding: 12px; 
				margin: 50px;
				font-size:40px; 
				font-family:impact;
				color:lightblue; 
	">product</h1>


	<br>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Cost</th>
				<th>Update</th>
				<th>Delete</th>				
				
			</tr>

			<tr>
				<td>S10</td>
				<td>Mobile</td>
				<td>56000.00</td>
			</tr>

			<tr>
		<td>5D</td>
		<td>Camera</td>
		<td>200000.00</td>
	</tr>
	<tr>
		<td>HP</td>
		<td>Laptop</td>
		<td>50000.00</td>
	</tr>

				
		</thead>
		<tbody>
		
		</tbody>
	</table>
	<br>

	<a style="float:right" class="button button1" href="s_nw.php">Add New Product Data</a>

	<br><br>

	
		
</body>
</html>
